tt_content {
    c1_fsc_video =< lib.contentElement
    c1_fsc_video {
        templateName = Content/FscVideo
        templateRootPaths.10 = EXT:c1_fsc_video/Resources/Private/Templates/
        partialRootPaths.10 = EXT:c1_fsc_video/Resources/Private/Partials/
        layoutRootPaths.10 = EXT:c1_fsc_video/Resources/Private/Layouts/
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = assets
            }
            15 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            15 {
                references.fieldName = image
                as = images
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\GalleryProcessor
            30 = C1\C1FscVideo\DataProcessing\FscVideoProcessor
        }
        settings {
            showLegalInfo = {$tt_content.c1_fsc_video.settings.showLegalInfo}
        }
    }
}
